.ImageForm {
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 50px auto 30px;
  padding: 20px;
  width: 50vw;
}

.ImageForm span {
  font-size: 1.7rem;
  font-weight: 700;
}

.ImageForm form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ImageForm form input {
  border: 3px solid transparent;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 300;
  outline: none;
  padding: 10px 10px 10px 15px;
  transition: 0.3s;
}

.ImageForm .actions {
  align-items: center;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.ImageForm .actions button {
  background-color: #07f;
  border: none;
  border-radius: 7px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  outline: none;
  padding-block: 7px;
  width: 100px;
}

.ImageForm .actions button:first-of-type {
  background-color: #ff1300;
}
