/* Main container styling */
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 10px;
  border-bottom: 2px solid black;
}

/* Default button styling */
.main button {
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #007bff; /* Default blue color */
  color: white;
}

/* Red background when "Cancel" class is applied */
.main button.cancel {
  background-color: red;
}

.albumList {
  grid-gap: 30px;
  display: grid;
  gap: 30px;
  grid-auto-flow: row;
  grid-auto-rows: 150px;
  grid-template: repeat(1, 150px) / repeat(auto-fit, minmax(150px, 0.5fr));
  margin-bottom: 100px;
}

.album {
  align-items: center;
  border: 5px solid #eee;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-block: 30px;
  padding-top: 50px;
  height: 100%;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.remove {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  margin-right: 5px;
  display: none;
}

.album:hover .remove {
  display: block;
}

.album img {
  margin-bottom: 30px;
  width: 50px;
}

.album:hover {
  border-color: #07f;
  color: #fff;
}

.album span {
  background-color: #eee;
  font-size: 1.1rem;
  font-weight: 700;
  justify-self: baseline;
  padding-block: 5px;
  text-align: center;
  transition: 0.3s;
  width: 100%;
}
.album:hover span {
  background-color: #07f;
}

.loaderContainer {
  display: flex;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin-top: 100px;
}

.NoALbum {
  text-align: center;
  font-weight: 700;
  margin-top: 10px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
