/* Container styling */
.albumContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* min-height: 100vh; */
  /* background-color: #f8f9fa; */
  font-family: Arial, sans-serif;
}

/* Title styling */
.albumTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

/* Form styling */
.albumForm {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ffffff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input field styling */
.albumInput {
  flex: 1; /* Takes up available space */
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.albumInput:focus {
  outline: none;
}

/* Button styling */
.albumBtn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Clear button */
.albumClear {
  background-color: #f44336;
  color: white;
}

.albumClear:hover {
  background-color: #d32f2f;
}

/* Create button */
.albumCreate {
  background-color: #4caf50;
  color: white;
}

.albumCreate:hover {
  background-color: #388e3c;
}

/* Responsive styling */
@media (max-width: 480px) {
  .albumForm {
    flex-direction: column;
    gap: 0.5rem;
  }

  .albumInput {
    width: 100%;
  }

  .albumBtn {
    width: 100%;
  }
}
